<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateAchievement"
    android:padding="8dp">

    <EditText
        android:id="@+id/etOrganization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTitle"
        android:layout_alignStart="@+id/etTitle"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:hint="organization"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etOrganization"
        android:layout_alignStart="@+id/etOrganization"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:hint="description"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/etField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:layout_alignStart="@+id/etDescription"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:hint="field"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPicture"
        android:layout_alignStart="@id/ivAchievement"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:hint="title"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="55dp" />

    <ImageView
        android:id="@+id/ivAchievement"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnEditAchievement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Save Achievement"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDeleteAchievement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnEditAchievement"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Delete Achievement"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAchievement"
        android:layout_marginTop="5dp"
        android:backgroundTint="#2196F3"
        android:includeFontPadding="false"
        android:text="upload picture"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>