<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateAchievement">

    <EditText
        android:id="@+id/organization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:hint="organization"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/organization"
        android:layout_alignStart="@+id/organization"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:hint="description"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_alignStart="@+id/description"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:hint="field"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPicture"
        android:layout_alignStart="@id/imageAchievement"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:hint="title"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="55dp" />

    <ImageView
        android:id="@+id/imageAchievement"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnEditAchievement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#8BC34A"
        android:text="Upload Achievement"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageAchievement"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#2196F3"
        android:includeFontPadding="false"
        android:text="upload picture"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>