<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailedViewActivity">

    <TextView
        android:id="@+id/etOrganization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTitle"
        android:layout_alignStart="@+id/etTitle"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/etFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivUser"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-2dp"
        android:layout_toEndOf="@+id/ivUser"
        android:text="TextView"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFullName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivUser"
        android:text="TextView"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/etTimePassed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivUser"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/ivUser"
        android:text="TextView"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etOrganization"
        android:layout_alignStart="@+id/etOrganization"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/etField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:layout_alignStart="@+id/etDescription"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/etTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivUser"
        android:layout_alignStart="@+id/ivUser"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="55dp" />

    <ImageView
        android:id="@+id/ivAchievement"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/ivAchievement"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>