<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/ivIdea2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/ivLeftPerson2"
        android:layout_marginStart="-40dp"
        android:layout_marginBottom="-40dp"
        android:layout_toEndOf="@+id/ivLeftPerson2"
        app:srcCompat="@drawable/shiny_happy_people__6_" />

    <ImageView
        android:id="@+id/ivIdea1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/ivLeftPerson"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivLeftPerson"
        app:srcCompat="@drawable/shiny_happy_people__6_" />

    <ImageView
        android:id="@+id/ivIdea"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/ivRightPerson"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-16dp"
        android:layout_toStartOf="@+id/ivRightPerson"
        app:srcCompat="@drawable/shiny_happy_people__6_" />

    <ImageView
        android:id="@+id/ivLeftPerson2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="-180dp"
        app:srcCompat="@drawable/shiny_happy_people__5_" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPhrase"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/username" />

    <TextView
        android:id="@+id/etPhrase"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@+id/etAppName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/username"
        android:text="achieve it, save it, pass it "
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/etAppName"
        android:layout_width="83dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20sp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="@string/username"
        android:text="PassIt"
        android:textAlignment="center"
        android:textColor="@color/tagBlue"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:layout_alignStart="@+id/etUsername"
        android:layout_alignEnd="@+id/etUsername"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:includeFontPadding="false"
        android:text="@string/log_in"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_alignStart="@+id/btnLogin"
        android:layout_alignEnd="@+id/btnLogin"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/sign_up"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivLeftPerson"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-177dp"
        android:layout_marginTop="338dp"
        app:srcCompat="@drawable/shiny_happy_people__3_" />


    <ImageView
        android:id="@+id/ivRightPerson"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="-190dp"
        app:srcCompat="@drawable/shiny_happy_people__2_" />

</RelativeLayout>