<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContactsFragment"
    android:padding="8dp">

    <EditText
        android:id="@+id/searchLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchName"
        android:layout_alignEnd="@+id/searchName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:hint="within this distance"
        android:inputType="number" />

    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLocation"
        android:layout_alignEnd="@+id/searchName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:hint="with these tags" />

    <EditText
        android:id="@+id/searchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:hint="search users" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnSortAlphabetically"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ToggleButton
        android:id="@+id/btnSearchContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchField"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:includeFontPadding="false"
        android:text="Search contact"
        android:textColor="#FFFFFF"
        android:textOff="Only contacts"
        android:textOn="All users"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/btnSortAlphabetically"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSearchContact"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:includeFontPadding="false"
        android:text="Sort by Names"
        android:textColor="#FFFFFF"
        android:textOff="Sorted Alphabetically "
        android:textOn="Sorted by Proximity"
        android:textStyle="bold" />

</RelativeLayout>